log4j.rootLogger=ERROR, A1

# Print only messages of level DEBUG or above in the package org.kp.rcl.*
# log4j.logger.org.AutoDoc.controller=DEBUG,Stdout
# log4j.logger.com.AutoDoc.openHRM.web.util=DEBUG,Stdout
# log4j.logger.com.AutoDoc.openHRM.dao=DEBUG,Stdout
# log4j.logger.com.AutoDoc.openHRM.listener=DEBUG,Stdout

# log4j.logger.org.hibernate=DEBUG,Stdout
# log4j.logger.org.hibernate.type = trace

# log4j.logger.org.springframework.security=DEBUG , Stdout
# log4j.logger.org.springframework.web=DEBUG , Stdout

# Configure the Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{1}.%M(%L) | %m%n

# Configure the file appender
log4j.appender.Stdout=org.apache.log4j.FileAppender
log4j.appender.Stdout.File=D:/Logs/LetterGeneration.log
# log4j.appender.Stdout.File=/var/local/docs/Generated_Letters/LetterGeneration.log
# /var/local/docs/Generated_Letters/
# D:/Generated Letters/
# /var/local/docs/Generated_Letters/LetterGeneration.log
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n