getClientinformation = SELECT *, getCountyname(country_code) AS countyName FROM client_information WHERE client_id = :clientId

getClientNamesList = SELECT client_id, client_name FROM client_information WHERE ((status = :status AND :status != 0) OR :status = 0)

#Auto Documentation
getCountryListData = SELECT country_code, country_name FROM country_details

#Auto Documentation
countClientListData = SELECT COUNT(*) AS count FROM client_information
getClientListData = FROM ClientInfo

#Auto Documentation
enableDisableClientStatus = UPDATE client_information SET status = ? WHERE client_id = ?




getCategoryNameById = select letter_generation.getCategoryName(:catId)

countCategoryDetails = SELECT COUNT(*) AS count FROM category
getCategoryDetails = SELECT CAT_ID, CAT_NAME, DESCRIPTION FROM category

getUserTypesList = SELECT ROLE_ID, ROLE_NAME FROM user_role

#checkAdminOrNot = SELECT USER_ID FROM user_info WHERE ROLE_ID = 1 AND USER_ID = ?
checkAdminOrNot = SELECT ROLE_ID FROM user_info WHERE USER_ID = ?
checkNewUserorNot = SELECT APPREARED, MARKS, DATE_FORMAT(END_TIME,'%d %b %Y %T') FROM test_info WHERE USER_ID = ?

#To get data of users
countUserList = SELECT COUNT(*) AS count FROM test_info ti LEFT OUTER JOIN user_info ui ON ti.USER_ID = ui.USER_ID
getUserList = SELECT ti.TEST_ID, ti.USER_ID, ti.CAT_ID, ti.TIME_DURATION, ti.START_TIME, ti.END_TIME, ti.MARKS, ti.CREATE_DATE, ti.LAST_UPDATE_DATE, ti.TEST_NAME, ti.CREATE_BY, ti.LAST_UPDATE_BY, ti.MCQ_COUNT, ti.PROG_COUNT, ti.APPREARED, getCategoryName(ti.CAT_ID) AS CAT_NAME, ui.ENABLED as ENABLEDSTATUS FROM test_info ti LEFT OUTER JOIN user_info ui ON ti.USER_ID = ui.USER_ID

#To get data of MCQ Question
countMCQQuestionList = SELECT COUNT(*) AS count FROM multi_que_data
getMCQQuestionList = FROM MultiQuestionData 

#To get data of Programming Question
countProgrammingQuestionList = SELECT COUNT(*) AS count FROM prog_que_data
getProgrammingQuestionList = FROM ProgQuestionData

getAnswerStatusOfPQ = SELECT RIGHT_WRONG_STATUS FROM pq_test_details WHERE PQ_ID = ? AND TEST_ID = ?

#To get data of MCQ Question's Options & Answers
#countMCQQuestionOptions = SELECT COUNT(*) AS count FROM multi_que_opt WHERE MQ_ID = ?
#getMCQQuestionOptions = SELECT * FROM multi_que_opt WHERE MQ_ID = ?



changeAdminPassword = UPDATE user_info SET USER_ID = ?, PASSWORD = ?, LAST_UPDATE_DATE = ?, LAST_UPDATE_BY = ? WHERE USER_ID = ? AND PASSWORD = ?


getMultiOptionCreatedInfo = SELECT CREATE_DATE, CREATE_BY FROM multi_que_data WHERE MQ_ID = ?;
deleteMCQDataOld = DELETE FROM multi_que_opt WHERE MQ_ID = ?


updateUserPQMarks = UPDATE pq_test_details SET RIGHT_WRONG_STATUS = ? WHERE TEST_ID = ?
marksToBeUpdatedQry = UPDATE test_info SET MARKS = ? WHERE TEST_ID = ?


getMaxQuestions = SELECT COUNT(MQ_ID) as COUNT FROM multi_que_data WHERE CAT_ID = ? UNION SELECT COUNT(PQ_ID) as COUNT FROM prog_que_data WHERE CAT_ID = ?