jdbc.boneCP=com.jolbox.bonecp.provider.BoneCPConnectionProvider
jdbc.myPostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/auto_doc
jdbc.username=ltr_owner
jdbc.password=ltrowner